{
    "id": "78df9e93-f7ec-48ac-8d86-031b7be28105",
    "version": "0.9.0",
    "platform": "all",
    "arch": "all",
    "name": "{{manifest.app.name}}",
    "logo": "/logo.png",
    "keywords": [
        "markdown", "md"
    ],
    "devTools": true,
    "preview": {
        "md": {
            "viewer": {
                "path": "viewer/md.html"
            }
        }
    }
}