{
    "id": "78df9e93-f7ec-48ac-8d86-031b7be28105",
    "version": "0.1.0",
    "platform": "all",
    "arch": "all",
    "name": "markdown-support",
    "logo": "/logo.png",
    "keywords": [
        "md"
    ],
    "devTools": false,
    "preview": {
        "md": {
            "viewer": {
                "path": "viewer/md.html"
            }
        }
    }
}